{
  "name": "Everything Apple",
  "short_name": "Everything Apple",
  "description": "Your #1 source for WWDC 2026, iOS 27, Siri AI, every iPhone, Apple Watch and iPod, plus sideloading and jailbreak guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#e30b17",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
